<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{541E88D3-7612-487C-9C8B-8E752DEABAA0}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{541E88D3-7612-487C-9C8B-8E752DEABAA0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CA1128EE-32F3-4ACC-A645-13C59E709194}" WorkUnitID="{B17ABD2D-98DC-4FE2-B53E-A4E22DA49EF0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
