<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B1E3084-90B6-454A-A835-5C34918D0400}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Factory iZotope Singleband Distortion" ID="{1B1E3084-90B6-454A-A835-5C34918D0400}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Breaking_Up_01" ID="{F6ECCF71-06BD-468A-998E-4583E6E07339}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Overdrive" Type="Real32">
							<ValueList>
								<Value>7.5</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Trash" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Type" Type="int32">
							<ValueList>
								<Value>26</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Mix" Type="Real32">
							<ValueList>
								<Value>44</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2OutputGain" Type="Real32">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Overdrive" Type="Real32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Type" Type="int32">
							<ValueList>
								<Value>41</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="Big_Impacts_01" ID="{C28886CE-326A-43B2-B28F-7C66E0446D02}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Overdrive" Type="Real32">
							<ValueList>
								<Value>6.5</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Trash" Type="Real32">
							<ValueList>
								<Value>0.4</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Type" Type="int32">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Mix" Type="Real32">
							<ValueList>
								<Value>33</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2OutputGain" Type="Real32">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Overdrive" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Trash" Type="Real32">
							<ValueList>
								<Value>0</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Type" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="Destruction_01" ID="{92EFD404-34BD-41C7-B05E-5FD39FD9D997}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Overdrive" Type="Real32">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Type" Type="int32">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2OutputGain" Type="Real32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Overdrive" Type="Real32">
							<ValueList>
								<Value>1.5</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Trash" Type="Real32">
							<ValueList>
								<Value>0.2</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Type" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="Bigger_Footsteps_01" ID="{846DA297-1DD1-440F-A579-56BC7A46B0DB}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Mix" Type="Real32">
							<ValueList>
								<Value>48</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Overdrive" Type="Real32">
							<ValueList>
								<Value>4.5</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Trash" Type="Real32">
							<ValueList>
								<Value>0.8</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Type" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Overdrive" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Trash" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Type" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="Just_Noise_01" ID="{74B59A98-FC4D-415B-B25E-3CCC89C81545}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Mix" Type="Real32">
							<ValueList>
								<Value>82</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1OutputGain" Type="Real32">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Overdrive" Type="Real32">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Trash" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Type" Type="int32">
							<ValueList>
								<Value>44</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Mix" Type="Real32">
							<ValueList>
								<Value>35</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Overdrive" Type="Real32">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Trash" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Type" Type="int32">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="Rock_Amp_01" ID="{ACC66856-7FB0-4BC5-8400-8DC09D33AE0A}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<Comment>Tip: Try putting the GuitarCabinet modelor after this.</Comment>
					<PropertyList>
						<Property Name="Distortion1Overdrive" Type="Real32">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Trash" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Type" Type="int32">
							<ValueList>
								<Value>33</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2InputGain" Type="Real32">
							<ValueList>
								<Value>-22</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Mix" Type="Real32">
							<ValueList>
								<Value>68</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2OutputGain" Type="Real32">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Overdrive" Type="Real32">
							<ValueList>
								<Value>8.5</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Trash" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Type" Type="int32">
							<ValueList>
								<Value>19</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="Blues_Amp_01" ID="{A8D2CD0B-37F9-436A-B9C9-B313813EA667}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<Comment>Tip: Try putting the GuitarCabinet modelor after this.</Comment>
					<PropertyList>
						<Property Name="Distortion1InputGain" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Overdrive" Type="Real32">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Trash" Type="Real32">
							<ValueList>
								<Value>0.6</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Type" Type="int32">
							<ValueList>
								<Value>22</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2InputGain" Type="Real32">
							<ValueList>
								<Value>-22</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Mix" Type="Real32">
							<ValueList>
								<Value>74</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Overdrive" Type="Real32">
							<ValueList>
								<Value>2.5</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Trash" Type="Real32">
							<ValueList>
								<Value>0.6</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Type" Type="int32">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="Monster_Foot_Steps_01" ID="{9C2FC51F-C19F-4B10-9BAB-E2F6691BCFF7}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1InputGain" Type="Real32">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Mix" Type="Real32">
							<ValueList>
								<Value>64</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Overdrive" Type="Real32">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Type" Type="int32">
							<ValueList>
								<Value>32</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Mix" Type="Real32">
							<ValueList>
								<Value>95</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2OutputGain" Type="Real32">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Overdrive" Type="Real32">
							<ValueList>
								<Value>7.5</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Type" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="Big_Guns_01" ID="{6AEE724E-CDA4-4A67-8CD8-DF1903F78ECC}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1OutputGain" Type="Real32">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Overdrive" Type="Real32">
							<ValueList>
								<Value>8.5</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Type" Type="int32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Overdrive" Type="Real32">
							<ValueList>
								<Value>4.5</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Trash" Type="Real32">
							<ValueList>
								<Value>0</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion2Type" Type="int32">
							<ValueList>
								<Value>19</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
