<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E78588B1-863C-474A-A1EF-029983C8530F}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Factory iZotope Delay" ID="{E78588B1-863C-474A-A1EF-029983C8530F}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Tape_Slap_Back" ID="{08A5C1AD-8FC7-40EC-BFB6-7236923D6560}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="Feedback" Type="Real32">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="HighCutoff" Type="Real32">
							<ValueList>
								<Value>12000</Value>
							</ValueList>
						</Property>
						<Property Name="WetOut" Type="Real32">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="Digital_500ms" ID="{7B847F26-F4FE-46BB-8643-6C757120A891}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="Feedback" Type="Real32">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="HighCutoff" Type="Real32">
							<ValueList>
								<Value>20000</Value>
							</ValueList>
						</Property>
						<Property Name="LowCutoff" Type="Real32">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
						<Property Name="Time" Type="Real32">
							<ValueList>
								<Value>500</Value>
							</ValueList>
						</Property>
						<Property Name="Trash" Type="Real32">
							<ValueList>
								<Value>0</Value>
							</ValueList>
						</Property>
						<Property Name="WetOut" Type="Real32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="Scary_Bits" ID="{56758D03-4356-4E38-83BC-89C1F27ED634}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="Feedback" Type="Real32">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="HighQ" Type="Real32">
							<ValueList>
								<Value>0.3</Value>
							</ValueList>
						</Property>
						<Property Name="Time" Type="Real32">
							<ValueList>
								<Value>275</Value>
							</ValueList>
						</Property>
						<Property Name="Trash" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="WetOut" Type="Real32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="Digital_1_Second" ID="{50F8079B-F7E5-48BF-8BAD-D530FB67B958}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="HighCutoff" Type="Real32">
							<ValueList>
								<Value>20000</Value>
							</ValueList>
						</Property>
						<Property Name="LowCutoff" Type="Real32">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
						<Property Name="Time" Type="Real32">
							<ValueList>
								<Value>1000</Value>
							</ValueList>
						</Property>
						<Property Name="WetOut" Type="Real32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="Black_Canyon" ID="{3B332BEB-E18B-40F2-AC89-29B01E90C0C1}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Feedback" Type="Real32">
							<ValueList>
								<Value>18</Value>
							</ValueList>
						</Property>
						<Property Name="HighCutoff" Type="Real32">
							<ValueList>
								<Value>2000</Value>
							</ValueList>
						</Property>
						<Property Name="HighQ" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="LowCutoff" Type="Real32">
							<ValueList>
								<Value>125</Value>
							</ValueList>
						</Property>
						<Property Name="LowQ" Type="Real32">
							<ValueList>
								<Value>0.9</Value>
							</ValueList>
						</Property>
						<Property Name="Time" Type="Real32">
							<ValueList>
								<Value>1000</Value>
							</ValueList>
						</Property>
						<Property Name="Trash" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="WetOut" Type="Real32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="Gray_Tunnel" ID="{3C5D37F5-4C71-4160-AFAF-75930BE97E21}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="DryOut" Type="Real32">
							<ValueList>
								<Value>60</Value>
							</ValueList>
						</Property>
						<Property Name="Feedback" Type="Real32">
							<ValueList>
								<Value>90</Value>
							</ValueList>
						</Property>
						<Property Name="HighCutoff" Type="Real32">
							<ValueList>
								<Value>6500</Value>
							</ValueList>
						</Property>
						<Property Name="HighQ" Type="Real32">
							<ValueList>
								<Value>0.3</Value>
							</ValueList>
						</Property>
						<Property Name="LowCutoff" Type="Real32">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
						<Property Name="Time" Type="Real32">
							<ValueList>
								<Value>25</Value>
							</ValueList>
						</Property>
						<Property Name="Trash" Type="Real32">
							<ValueList>
								<Value>0.9</Value>
							</ValueList>
						</Property>
						<Property Name="WetOut" Type="Real32">
							<ValueList>
								<Value>75</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="Retro_Fi" ID="{7B7E0071-269C-4D54-8E9E-7421407E73A0}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="DryOut" Type="Real32">
							<ValueList>
								<Value>90</Value>
							</ValueList>
						</Property>
						<Property Name="Feedback" Type="Real32">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="HighCutoff" Type="Real32">
							<ValueList>
								<Value>8000</Value>
							</ValueList>
						</Property>
						<Property Name="HighQ" Type="Real32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="LowCutoff" Type="Real32">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
						<Property Name="LowQ" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Time" Type="Real32">
							<ValueList>
								<Value>120</Value>
							</ValueList>
						</Property>
						<Property Name="Trash" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="WetOut" Type="Real32">
							<ValueList>
								<Value>90</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="ZVerb" ID="{8459F7DA-8A6D-4AF1-B969-96714181C58D}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="Feedback" Type="Real32">
							<ValueList>
								<Value>90</Value>
							</ValueList>
						</Property>
						<Property Name="HighCutoff" Type="Real32">
							<ValueList>
								<Value>500</Value>
							</ValueList>
						</Property>
						<Property Name="HighQ" Type="Real32">
							<ValueList>
								<Value>0.8</Value>
							</ValueList>
						</Property>
						<Property Name="LowCutoff" Type="Real32">
							<ValueList>
								<Value>120</Value>
							</ValueList>
						</Property>
						<Property Name="LowQ" Type="Real32">
							<ValueList>
								<Value>0.8</Value>
							</ValueList>
						</Property>
						<Property Name="Time" Type="Real32">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="Trash" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="WetOut" Type="Real32">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="iRobot" ID="{CE4FC7B6-B953-49B1-A23E-480C4CEC8441}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="DryOut" Type="Real32">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Feedback" Type="Real32">
							<ValueList>
								<Value>90</Value>
							</ValueList>
						</Property>
						<Property Name="HighCutoff" Type="Real32">
							<ValueList>
								<Value>18000</Value>
							</ValueList>
						</Property>
						<Property Name="LowCutoff" Type="Real32">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="LowQ" Type="Real32">
							<ValueList>
								<Value>0.5</Value>
							</ValueList>
						</Property>
						<Property Name="Time" Type="Real32">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Trash" Type="Real32">
							<ValueList>
								<Value>0.2</Value>
							</ValueList>
						</Property>
						<Property Name="WetOut" Type="Real32">
							<ValueList>
								<Value>60</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="Dirty_Double" ID="{B982B1DC-BFC9-4541-ADCC-C41CAA413A54}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="DryOut" Type="Real32">
							<ValueList>
								<Value>65</Value>
							</ValueList>
						</Property>
						<Property Name="Feedback" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="HighCutoff" Type="Real32">
							<ValueList>
								<Value>20000</Value>
							</ValueList>
						</Property>
						<Property Name="HighQ" Type="Real32">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="LowCutoff" Type="Real32">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
						<Property Name="LowQ" Type="Real32">
							<ValueList>
								<Value>0.5</Value>
							</ValueList>
						</Property>
						<Property Name="Time" Type="Real32">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Trash" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="WetOut" Type="Real32">
							<ValueList>
								<Value>65</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
